#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Represents\ a\ department\ within\ a\ store,\ extending\ the\ functionality\ of\ the\ Store\ class.\r\n\ This\ class\ includes\ attributes\ for\ a\ productName,\ markedPrices,\ and\ sales\ status,\ as\ well\ as\r\n\ methods\ to\ calculate\ discounts,\ update\ prices,\ and\ display\ department\ details.\r\n
comment1.params=storeId\ storeName\ location\ openingHour\ totalSales\ totalDiscount\ productName\ markedPrice
comment1.target=Department(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getProductName()
comment3.params=
comment3.target=double\ getMarkedPrice()
comment4.params=
comment4.target=double\ getSellingPrice()
comment5.params=
comment5.target=boolean\ getIsInSales()
comment6.params=MarkedPrice
comment6.target=void\ setMarkedPrice(double)
comment7.params=isInSales\ markedPrice
comment7.target=double\ calculateDiscountPrice(boolean,\ double)
comment8.params=
comment8.target=void\ Display()
numComments=9
