#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Represents\ a\ store\ with\ attributes\ such\ as\ Storename,\ location,\ storeId\ and\ total\ sales.\r\n\ This\ class\ provides\ methods\ to\ set\ and\ get\ back\ store\ details,\r\n\ as\ well\ as\ methods\ to\ update\ total\ sales\ and\ total\ discount.\r\n\ In\ addition,\ it\ includes\ a\ method\ to\ display\ store\ information.\r\n
comment1.params=storeName\ location\ openingHour\ storeId
comment1.target=Store(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getStoreName()
comment2.text=Accessor\ Methods\r\nGet\ method\ for\ store\ name
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment4.params=
comment4.target=java.lang.String\ getOpeningHour()
comment5.params=
comment5.target=int\ getStoreId()
comment6.params=
comment6.target=double\ getTotalSales()
comment7.params=
comment7.target=double\ getTotalDiscount()
comment8.params=totalDiscount
comment8.target=void\ setTotalDiscount(double)
comment8.text=Method\ to\ set\ total\ Discount\r\nMethod\ to\ add\ new\ discount\ to\ total\ discount
comment9.params=totalSales
comment9.target=void\ setTotalSales(double)
comment9.text=\ Method\ to\ set\ total\ sales\r\nMethod\ to\ add\ new\ sales\ to\ total\ sales
numComments=11
